; Defaults
[defaults]     ; The defaults section holds the settings that will be used if they are not specified on the marker.
;shadow = ""   ; The filename of the image to use for the "shadow" of the marker.
anchorX = 10   ; anchorX and anchorY are the pixel coordinates relative to the top left corner of the image
anchorY = 29   ; to define where the "pushpin" of the marker is.
infoX = 17     ; infoX and infoY are the pixel coordinates relative to the top left corner of the image
infoY = 6      ; to define where the "tail" of a popped-up info window points to.

; Marker sets
[hoteles]                    ; This is the "internal" name of the new marker type. It's used
                              ; in macros and when placing markers using PHP code.
name = "Hotel"            ; This is the name that appears in the marker chooser dropdown.
sequence = "hotel.png"  ; The list of image files to use. Specifying multiple filenames
                              ; will let you have changing images when placing a series
                              ; of markers. The "Numbers" marker is a good example.

; Files
